@import "values";

// CSS vars
:root {
  --foreground: #333;
  --secondary: #787878;
  --background: white;
  --shaded: #efefef;
  --outline: var(--background);
  --accent: var(--secondary);
  --accent-fade: fade(#888, 30%);
  --dem: @true;
  --gop: @rigorous;
  --dem-fade: fade(@true, 30%);
  --gop-fade: fade(@rigorous, 30%);
  --link: @true;
  --link-secondary: var(--foreground);
  --font-size: 14px;
  --side-margin: 15px;
  --divider: #999;
  --divider-minor: #dadada;
  --background-faded: rgba(255, 255, 255, 0);

  @media @mobile-above {
    --side-margin: 20px;
  }
}

body.dark {
  --foreground: white;
  --secondary: #aaa;
  --background: #333;
  --shaded: #222;
  --outline: var(--background);
  --link: var(--foreground);
  --link-secondary: #ccc;
  --divider: #787878;
  --divider-minor: #555;
  --background-faded: rgba(51, 15, 51, 0);

}

body.social {
  --font-size: 17px;
}

html, body {
  background: transparent;
  // background: var(--background);
  color: var(--foreground);
}

[hidden] {
  display: none !important;
}

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font: 14px/1.4 @sans;
}

img, svg {
  max-width: 100%;
}

h1 {
  .gotham();
  font-size: 20px;
  color: #666;
}

a, a:visited {
  color: @accent-dark;
}

a:hover, a:active, a:focus {
  color: @accent-light;
}

img:not([alt]) {
  outline: 3px solid red;

  [aria-hidden] &,
  [role="img"] & {
    outline: none;
  }
}

/* NPR standard partials */

google-ad {
  .message {
    .gotham();
    display: flex;
    padding: 12px 4px;
    justify-content: space-between;
    font-size: .7em;
    color: var(--secondary);
  }
}
