@import "base";
@import "nav";
@import "calendar";

main.customizer {
  max-width: 1000px;
  margin: auto;

  textarea {
    width: 100%;
    height: 200px;
  }

  form[data-type="page"] .embed-only {
    display: none;
  }
}
